import { useState } from "react";
export default function ToDoFunction() {
  const [tasks, setTasks] = useState([]);
  const [task, setTask] = useState("");
  function addTask() {
    if (task)
      setTasks([...tasks, { text: task, done: false }]);
    setTask("");
  }
  function deleteTask(index) {
    setTasks(tasks.filter((_, i) => i !== index));
  }
  return (
    <div>
      <h1>React To-Do List</h1>
      <input value={task} onChange={e => setTask(e.target.value)} />
      <button onClick={addTask}>Add</button>
      {tasks.map((item, index) => (
        <p key={index}>
          {item.text}
          <button onClick={() => deleteTask(index)}>X</button>
        </p>
      ))}
    </div>
  );
}
